PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://nowaste:uD2H_z_apa8DSsn@nowastecluster.egudtya.mongodb.net/nowaste?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525

SMTP_EMAIL = d03d7b90e171cd
SMTP_PASSWORD = 3bbba55d8c6507
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = Admin

CLOUDINARY_CLOUD_NAME = dlvhuve7b
CLOUDINARY_API_KEY = 955458541267245
CLOUDINARY_API_SECRET = rkWcakTyKVuyFY-rd3R6t49Ho6Y